
:root{
  --bg:#0f172a;
  --bg-soft:#111827;
  --card:#0b1220;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --brand:#22d3ee;
  --brand-2:#60a5fa;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{background:linear-gradient(120deg,var(--bg),var(--bg-soft));color:var(--text);min-height:100dvh}
a{color:inherit;text-decoration:none}
.hero{
  padding:64px 20px 32px;
  background:
    radial-gradient(600px 200px at 10% -10%, rgba(96,165,250,.3), transparent 60%),
    radial-gradient(800px 220px at 110% 0%, rgba(34,211,238,.25), transparent 60%);
  text-align:center;
  position:relative;
}
.hero__content{max-width:1100px;margin:0 auto}
.hero h1{font-size:clamp(2rem,4vw,3.5rem);margin:0 0 8px;letter-spacing:.5px}
.hero p{margin:0 0 18px;color:var(--muted)}
.hero__actions{display:flex;gap:12px;justify-content:center;margin:8px 0 18px}
.btn{
  padding:12px 18px;border-radius:14px;border:1px solid rgba(255,255,255,.15);
  background:linear-gradient(135deg,var(--brand),var(--brand-2));
  color:#0b1220;font-weight:700;box-shadow:var(--shadow);cursor:pointer
}
.btn--ghost{background:transparent;color:var(--text)}
.searchbar{display:flex;justify-content:center;margin-top:10px}
.searchbar input{
  width:min(720px,92%);padding:14px 16px;border-radius:14px;border:1px solid rgba(255,255,255,.12);
  background:#0b1220;color:var(--text);outline:none;box-shadow:inset 0 0 0 1px rgba(255,255,255,.04);
}
.container{max-width:1200px;margin:18px auto 40px;padding:0 20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{
  background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.08);border-radius:18px;
  padding:18px;box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
  position:relative;overflow:hidden;isolation:isolate
}
.card::after{
  content:"";position:absolute;inset:auto -40% -40% -40%;height:40%;
  background:radial-gradient(1000px 100px at 50% 0%, rgba(96,165,250,.15), transparent 60%);
  z-index:-1;opacity:0;transition:opacity .2s ease;
}
.card:hover{transform:translateY(-6px);box-shadow:0 12px 40px rgba(0,0,0,.35);border-color:rgba(96,165,250,.25)}
.card:hover::after{opacity:1}
.card h3{margin:10px 0 6px;font-size:1.2rem}
.card p{margin:0 0 12px;color:var(--muted);min-height:48px}
.card .actions{display:flex;gap:10px;flex-wrap:wrap}
.card .btn{font-size:.95rem}
.badge{
  display:inline-block;background:rgba(34,211,238,.15);border:1px solid rgba(34,211,238,.35);
  color:#a5f3fc;padding:6px 10px;border-radius:999px;font-size:.8rem;font-weight:600;margin-bottom:8px
}
.footer{padding:30px 20px;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,.08)}
/* Light theme */
.light{--bg:#f8fafc;--bg-soft:#eef2ff;--card:#ffffff;--text:#0f172a;--muted:#334155;--shadow:0 10px 30px rgba(0,0,0,.08)}
.light body{background:linear-gradient(120deg,var(--bg),var(--bg-soft))}
.light .card{background:#fff;border-color:#e2e8f0}
.light .searchbar input{background:#ffffff;color:#0f172a;border-color:#e5e7eb;box-shadow:none}
