<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EducaNet — Cursos Virtuales</title>
  <meta name="description" content="EducaNet: Plataforma de recursos académicos y video-clases por materias." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="hero__content">
      <h1>EducaNet</h1>
      <p>Video‑clases y material de estudio por materia. Aprende a tu ritmo.</p>
      <div class="hero__actions">
        <button id="toggle-theme" class="btn btn--ghost" aria-label="Cambiar tema">Modo oscuro</button>
        <a href="#materias" class="btn">Explorar materias</a>
      </div>
      <div class="searchbar">
        <input id="search" type="search" placeholder="Buscar materia (ej. álgebra, verbal…)" aria-label="Buscar materia" />
      </div>
    </div>
  </header>

  <main id="materias" class="container">
    <section class="grid" id="cards">
      <!-- Cards generadas por JS -->
    </section>

    <section class="note">
      <p>Fuente original de contenidos: Enlace Digital Norte — sección “Razona­miento verbal” y menú de cursos virtuales. Enlaces apuntan a carpetas públicas de Google Drive del autor original.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 EducaNet · Hecho con ❤️ para estudiantes.</p>
  </footer>

  <script>
    window.EDUCANET_DATA = {"Aritmética": "https://drive.google.com/drive/folders/1XrmQjN-y-5o-S2HjAppHP_zYt_SgxYze?usp=sharing", "Álgebra": "https://drive.google.com/drive/folders/1-39U48EK-g1GY41F7WPgaDdZZLvfsjKA?usp=sharing", "Geometría": "https://drive.google.com/drive/folders/1aG6rzXWKa5e6bqImNNeLQ4IBhn3HFfO5?usp=sharing", "Trigonometría": "https://drive.google.com/drive/folders/1WB4SqrIuS6F-ZlVJYR1kOM41sXaDEuoC?usp=drive_link", "Razonamiento Matemático": "https://drive.google.com/drive/folders/1GqtlLV1h0FiTWcj3IVNaLKLVOtWfnKmF?usp=drive_link", "Razonamiento Lógico": "https://drive.google.com/drive/folders/1wMGdLZckWkTtuCHhEYm6Kwt21DP7O9pD?usp=drive_link", "Física": "https://drive.google.com/drive/folders/1w4eu-3mtygfnW3Zt-ZluWPssG5WQUyyq?usp=drive_link", "Química": "https://drive.google.com/drive/folders/11fOgGAgBF-8BIV-NVFrHdhDsQS97QzXW?usp=sharing", "Biología": "https://drive.google.com/drive/folders/1xbX-vB0nEBvg88FYR9bV8Jx_YcjQbo1F?usp=drive_link", "Razonamiento Verbal": "https://drive.google.com/drive/folders/1tsdKVKBBVleU6-kkNm7HdZyYJdcEsj8B?usp=drive_link", "Gramática": "https://drive.google.com/drive/folders/1bP5b67nuBcl_b4xSE73LD3wwE8RQQCY2?usp=drive_link", "Literatura": "https://drive.google.com/drive/folders/1JGyd5FasgM2Ryve4CfN-nBmzmy0pCecd?usp=sharing", "Economía": "https://drive.google.com/drive/folders/1pQG9-mSVZI3fcS1O_CQ6RURxb866h1M1?usp=drive_link", "Geografía y Cívica": "https://drive.google.com/drive/folders/1LBHJq1cRqoUt8yDcASYCuwGqcpF0PHtd?usp=drive_link", "Historia del Perú": "https://drive.google.com/drive/folders/1-40M6-iHuUnCI7SSC6f7RZP3f3QFN71j?usp=drive_link", "Obras Literarias (Resúmenes)": "https://drive.google.com/drive/folders/17sf-bg5HmCp1fIPY8_LFK2PGr1TjXyB2?usp=drive_link"};
  </script>
  <script src="js/script.js"></script>
</body>
</html>
